{
  "name": "tracker",
  "version": "1.0.0",
  "description": "A server for Teltonika FM-series trackers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Granqvist",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.7"
  }
}
